<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #ccc;
        }

        h1{
            margin: auto;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-style: normal;
            font-variant: small-caps;
        }

        h2{
            background-color: violet;
            margin: auto;
            padding: 40px;
        }

        p{
            font-variant: normal;
            text-align: justify;
            color: #FF0000; 
        }

        .p1{
            background-color: yellow;
        }

        .division{
            border: solid white 3px;
            text-align: center;
            background-color: tomato;
            width: 40vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Estrutura Básica</h1>

    <h2>Subtítulo da página</h2>

    <p>
        Minions ipsum belloo! Aaaaaah bappleees tank yuuu! Poulet tikka masala gelatooo ti aamoo! Jiji daa. Tulaliloo aaaaaah bananaaaa poulet tikka masala me want bananaaa! Poulet tikka masala. Butt la bodaaa pepete gelatooo jeje ti aamoo! La bodaaa para tú. Daa underweaaar jeje butt underweaaar tulaliloo gelatooo tatata bala tu. Chasy baboiii wiiiii ti aamoo! Hahaha poopayee la bodaaa chasy tatata bala tu chasy para tú. Wiiiii wiiiii tank yuuu! Po kass daa poopayee baboiii uuuhhh bananaaaa hahaha. Baboiii chasy me want bananaaa! La bodaaa poopayee. Para tú jeje po kass aaaaaah bee do bee do bee do hana dul sae.
    </p>

    <p class="p1">
        Jeje butt ti aamoo! Hana dul sae pepete. Bee do bee do bee do poulet tikka masala hahaha me want bananaaa! Pepete poopayee. Para tú para tú aaaaaah chasy tulaliloo daa po kass bappleees. Butt tulaliloo tatata bala tu po kass chasy bananaaaa. Po kass tulaliloo jeje daa poopayee daa uuuhhh uuuhhh chasy tulaliloo. Underweaaar daa uuuhhh poulet tikka masala potatoooo hahaha para tú daa. 
    </p>

    <p class="p1">
        Bee do bee do bee do tatata bala tu jiji butt bappleees poopayee para tú poulet tikka masala. Underweaaar belloo! Jeje baboiii poopayee tank yuuu! Daa underweaaar wiiiii po kass. Aaaaaah tank yuuu! Bananaaaa bee do bee do bee do tatata bala tu daa tank yuuu! Jeje poulet tikka masala. La bodaaa la bodaaa bananaaaa jiji. Tatata bala tu para tú hana dul sae wiiiii potatoooo butt butt wiiiii pepete. Para tú hahaha bee do bee do bee do jiji bananaaaa la bodaaa tank yuuu! La bodaaa tulaliloo. Bananaaaa bappleees belloo! Hahaha bappleees la bodaaa underweaaar jiji. Bee do bee do bee do belloo! Me want bananaaa! Bee do bee do bee do hahaha jeje daa bananaaaa daa la bodaaa.
    </p>

    <div class="division">
        <h1>Oi </h1>
    </div>
</body>
</html>