<!DOCTYbuttonE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewbuttonort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #grid-container{
            border-radius: 5px;
            border: solid black 2px;
            margin: 1rem auto auto auto;
            grid-gap: .6rem;
            width: 20vw;
            background-color: #ccc;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: 
                "visor visor visor visor"
                "ac porcent  multiplication bar"
                "seven eight nine equal"
                "four  five  six  trace"
                "one   two   three plus"
                "zero1  zero1  comma plus"
            ;
        }

        #grid-container div button{
            padding: 1rem;
        }

        #visor{
            grid-area: visor;
        }

        #ac{
            grid-area: ac;
        }

        #porcent{
            grid-area: porcent;
        }

        #multiplication{
            grid-area: multiplication;
        }

        #bar{
            grid-area: bar;
        }

        #seven{
            grid-area: seven;
        }

        #eight{
            grid-area: eight;
        }

        #nine{
            grid-area: nine;
        }

        #equal{
            grid-area: equal;
        }

        #four{
            grid-area: four;
        }

        #five{
            grid-area: five;
        }

        #six{
            grid-area: six;
        }

        #trace{
            grid-area: trace;
        }

        #one{
            grid-area: one;
        }

        #two{
            grid-area: two;
        }

        #three{
            grid-area: three;
        }

        #plus{
            grid-area: plus;
        }

        #zero{
            grid-area: zero1;
        }

        #comma{
            grid-area: comma;
        }

        #plus button{
           height: 17vh; 
        }

        #zero button{
            width: 9vw;
        }


    </style>
</head>
<body>
    <div id="grid-container">
        <div id="visor"> <input type="text" value="0" ></div>
        <div id="ac"> <button>AC</button> </div>
        <div id="porcent"> <button>%</button> </div>
        <div id="multiplication"> <button>X</button> </div>
        <div id="bar"> <button> / </button> </div>
        <div id="seven" > <button> 7 </button> </div>
        <div id="eight" > <button> 8 </button> </div>
        <div id="nine" > <button> 9 </button> </div>
        <div id="equal" > <button> = </button> </div>
        <div id="four" > <button> 4 </button> </div>
        <div id="five" > <button> 5 </button> </div>
        <div id="six" > <button> 6 </button> </div>
        <div id="trace" > <button> - </button> </div>
        <div id="one" > <button> 1 </button> </div>
        <div id="two" > <button> 2 </button> </div>
        <div id="three" ><button> 3 </button> </div>
        <div id="plus" > <button> + </button> </div>
        <div id="zero" > <button> 0 </button> </div>
        <div id="comma" ><button> , </button> </div>
    </div>
</body>
</html>