<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project-1</title>
    </head>
    <style>
        html, body{
            font-family: sans-serif;
            font-size: 1rem;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        p{
            margin: 0;
        }

        .main-header{
            color: white;
            height: 50vh;
            font-size: 1.4rem;
            background-image: url(imagens/bg-3.jpg);
            background-size: cover;
            background-position: right center;
        }

        div{
            display: inline-block;
        }

        ul, li{
            display: inline-block;
            list-style: none;
            margin: 0;
            margin-top: .2rem;
            margin-right: .2rem;
        }

        nav{
            display: flex;
            justify-content: flex-end;
        }
        
        li{
            padding: .5rem;
        }

        a{
            color: white;
            text-decoration: none;
        }

        h1{
            text-shadow: -1px 2px 7px rgba(0,0,0,0.6);
            text-align: center;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #ccc;
        }

        .end-footer{
            border-top: solid white 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            color: white;
            background-color: grey;
            text-align: center;
        }

        .header-footer{
            font-size: 1.2rem;
            margin: auto;
            display: flex;
            width: 22vw;
            padding: .3rem;
            height: 10vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            opacity: .6;
            margin-top: 6%;
            text-align: center;
            border-bottom: solid white 2px;
        }

        section{
            padding: 1.3rem;
            margin: auto;
            width: 47vw;
            background-color: white;
            box-shadow: 0px 4px 5px 2px rgba(0,0,0,0.75);
        }

        img{
            padding: .2rem;
            width: 15vw;
            height: 20vh;
            margin: auto;
            margin-bottom: 0;
        }

        .images{
            display: flex;
        }

        .button{
            border: solid white 1px;
            color: white;
            background-color: black;
            opacity: .7;
        }

        .links{
            text-shadow: -1px 2px 7px rgba(0,0,0,0.6);
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 15vw;
            height: 6vh;
            background-color: grey;
        }


        .image-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .end-header{
            height: 5vh;
            background-color: #ccc;
            border-bottom: solid grey 2px;
            margin-bottom: .7rem;
        }

        h3{
            margin: 0
        }
    </style>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li class="button"><a href="#">Início</a></li>
                <li class="button"><a href="#">Quem sou eu</a></li>
                <li class="button"><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1>Curso Web Fundamentos</h1>

        <footer class="header-footer"> <p> Aprenda HTML, CSS e JavaScript </p> </footer>
    </header>

    <main>
        <section class="images">
           <div class="image-container">
                <img src="imagens/card_01.png" alt="">
                <div class="links">
                    <p><a href="#">Seletores</a></p>
                </div>
            </div>
            
            <div class="image-container">
                <img src="imagens/card_02.jpg" alt="">
                <div class="links">
                    <p><a href="#">Posicionamento</a></p>
                </div>
            </div>

            <div class="image-container">
                <img src="imagens/card_03.jpg" alt="">
                <div class="links">
                    <p><a href="#">Fontes e ícones</a></p>
                </div>
            </div>

        </section>
        
        <section>
            <header class="end-header">
                <h3>Titulo</h3>
            </header>

            <article>
                <p> Primeiro parágrafo. </p>
                <p >Segundo parágrafo. </p>
            </article>
        </section>
    </main> 
    
    <footer class="end-footer"> 
        <p><b>CopyRight</b>@2020</p> 
    </footer>
</body>
</html>